<nav .uk-navbar>
  <div .uk-container .uk-container-center>
    <a href=@{HomeR} .uk-navbar-brand>QuickMod.io
    <ul .uk-navbar-nav>
      ^{navEntry "Home" "Go home" HomeR}
      ^{navEntry "Submit" "Submit a new QuickMod" AddQuickModR}

