<nav .uk-navbar>
  <div .uk-container .uk-container-center>
    <a href=@{HomeR} .uk-navbar-brand>QuickMod.io
    <div>
      <ul .uk-navbar-nav>
        ^{navEntry (SomeMessage MsgNavNewQuickMod) (SomeMessage MsgNavSubNewQuickMod) AddQuickModR}
    <div .uk-navbar-flip>
      <ul .uk-navbar-nav>
        $maybe _ <- mAuth
          ^{navEntry (SomeMessage MsgNavLogout) (SomeMessage MsgNavSubLogout) (AuthR LogoutR)}
        $nothing
          ^{navEntry (SomeMessage MsgNavLogin) (SomeMessage MsgNavSubLogin) (AuthR LoginR)}

