$if editable
  <div .uk-clearfix>
    <div .uk-float-left>
      <h1 #name>#{quickModName qm}
    <div .uk-float-right>
      <a .uk-button .uk-button-large .uk-button-primary href=@{QuickModEditR uid}>_{MsgEditQuickMod}
$else
  <h1 #name>#{quickModName qm}

<div .uk-grid>
  <div .uk-width-1-3>
    <div .uk-panel>
      <table .uk-table>
        <thead>
          <tr>
            <th colspan=2>_{MsgModInfoTable}
        <tbody>
          ^{infoTable $ infoFormData}

  <div .uk-width-2-3>
    <div .uk-panel>
      <table .uk-table .uk-table-striped .uk-table-hover>
        <thead>
          <tr>
            <th>_{MsgVsnNameLabel}
            <th>_{MsgVsnTypeLabel}
            <th>_{MsgVsnUrlLabel}
            $if editable
              <td .button-col>
                <a .uk-button .uk-button-primary .uk-button-small href=@{AddVersionR uid}>
                  <i .uk-icon-plus>
            $else
        <tbody>
          $forall vsn <- versions
            <tr>
              <td>#{qmVersionName vsn}

              $maybe type <- qmVersionType vsn
                <td>#{type}
              $nothing
                <td>N/A

              $maybe url <- qmVersionUrl vsn
                <td>
                  <a href=#{url}>#{url}</a>
              $nothing
                <td>N/A

              $if editable
                <td>
                  <a .uk-button .uk-button-small href=@{EditVersionR uid (qmVersionName vsn)}>
                    <i .uk-icon-edit>

<div .uk-grid>
  <div .uk-width-1-1>
    <div .uk-panel>
      #{description}

