<h1 #name :editing:.edit>#{quickModName qm}

<div .uk-grid>
  <div .uk-width-1-3>
    <div .uk-panel>
      <table .uk-table>
        <thead>
          <tr>
            <th colspan=2>_{MsgModInfoTable}
        <tbody>
          ^{iEntry  "uid"           MsgModUidLabel $            quickModUid qm}
          ^{iEntry  "authors"       MsgModAuthorsLabel $        (joinWith' ", " $ map qmAuthorName $ authors)}
          ^{iEntryM "website"       MsgModWebsiteLabel $        quickModWebsite qm}
          ^{iEntryM "issuesUrl"     MsgModIssuesUrlLabel $      quickModIssuesUrl qm}
          ^{iEntryM "donationsUrl"  MsgModDonationsUrlLabel $   quickModDonationsUrl qm}
          ^{iEntry  "categories"    MsgModCatsLabel $           (joinWith' ", " $ quickModCategories qm)}
          ^{iEntry  "tags"          MsgModTagsLabel $           (joinWith' ", " $ quickModTags qm)}

  <div .uk-width-2-3>
    <div .uk-panel>
      <table .uk-table .uk-table.striped .uk-table-hover>
        <thead>
          <tr>
            <th>_{MsgVsnNameLabel}
            <th>_{MsgVsnTypeLabel}
            <th>_{MsgVsnUrlLabel}
        <tbody>
          $forall vsn <- versions
            <tr>
              <td>#{qmVersionName vsn}

              $maybe type <- qmVersionType vsn
                <td>#{type}
              $nothing
                <td>N/A

              $maybe url <- qmVersionUrl vsn
                <td><a href=#{url}>#{url}</a>
              $nothing
                <td>N/A

<div .uk-grid>
  <div .uk-width-1-1>
    <div .uk-panel>
      #{description}

